# ToDo

./: .editorconfig  .gitignore  ToDo.txt  Todo.sln  generateClient.ps1
code-generation/: client.extension.ts  settings.nswag
deployment/: DeployFrontend.ps1
src/ToDo.Core/: DependencyInjection.cs  ToDo.Core.csproj
src/ToDo.Core/Common/Behaviors/: ValidationPreProcessor.cs
src/ToDo.Core/Common/Extensions/: DbSetExtensions.cs  ServicesCollectionExtensions.cs  TypeExtensions.cs
src/ToDo.Core/Common/Interfaces/: ICurrentUser.cs  IDbContext.cs  IDbSeed.cs
src/ToDo.Core/ToDo/: ToDoListMapping.cs
src/ToDo.Core/ToDo/Commands/: AddToDoList.cs  DeleteToDoList.cs  UpdateToDoList.cs
src/ToDo.Core/ToDo/Queries/: GetToDoListById.cs  GetToDoLists.cs
src/ToDo.Core/ToDo/ViewModels/: ToDoListVm.cs
src/ToDo.Core/ViewModels/: ToDoListVm.cs
src/ToDo.Domain/: ToDo.Domain.csproj
src/ToDo.Domain/Common/: BaseEntity.cs  IAuditable.cs  IEntity.cs
src/ToDo.Domain/Entities/: ToDoList.cs
src/ToDo.Domain/Exceptions/: NotFoundException.cs
src/ToDo.Domain/ToDo/Entities/: ToDoList.cs
src/ToDo.Infrastructure/: DependencyInjection.cs  ToDo.Infrastructure.csproj
src/ToDo.Infrastructure/Auth/: CurrentUser.cs
src/ToDo.Infrastructure/Database/: DbSeed.cs  TodoDbContext.cs
src/ToDo.Infrastructure/Options/: CosmosDbOptions.cs  SqlServerOptions.cs
src/ToDo.WebApi/: Program.cs  Startup.cs  ToDo.WebApi.csproj  WeatherForecast.cs  appsettings.json
src/ToDo.WebApi/Configuration/: OptionsServiceCollectionExtensions.cs
src/ToDo.WebApi/Controllers/: TodoListController.cs  WeatherForecastController.cs
src/ToDo.WebApi/Extensions/: DbSeed.cs  IApplicationBuilderExtensions.cs
src/ToDo.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
src/ToDo.WebApi/Properties/: launchSettings.json
src/ToDo.WebApi/specs/: nswag.json
src/identity/ToDo.Identity/: Config.cs  Extensions.cs  Program.cs  Startup.cs  TestUsers.cs  tempkey.rsa
src/identity/ToDo.Identity/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
src/identity/ToDo.Identity/Consent/: ConsentController.cs  ProcessConsentResult.cs
src/identity/ToDo.Identity/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
src/identity/ToDo.Identity/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
src/identity/ToDo.Identity/Entities/: Api.cs
src/identity/ToDo.Identity/Grants/: GrantsController.cs
src/identity/ToDo.Identity/Home/: ErrorViewModel.cs  HomeController.cs
src/identity/ToDo.Identity/Views/: _ViewImports.cshtml
src/identity/ToDo.Identity/Views/Device/: UserCodeConfirmation.cshtml
to-do-frontend/: package-lock.json  package.json
to-do-frontend/src/: App.tsx
to-do-frontend/src/components/toolbar/: LoginButton.tsx  LogoutButton.tsx  Toolbar.tsx
to-do-frontend/src/pages/components/: list.tsx  title-modal.tsx
to-do-frontend/src/pages/login/: LoginCallback.tsx
to-do-frontend/src/pages/to-do/: ToDo.tsx
to-do-frontend/src/pages/to-do/components/: List.tsx  TitleModal.tsx
to-do-frontend/src/shared/consts/: Urls.ts
to-do-frontend/src/shared/services/: user-manager.ts  web-api.ts
to-do-frontend/src/shared/types/: view-state.ts
