<Project Sdk="Microsoft.NET.Sdk.Web">

  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <TypescriptApiClientOutput>../../../Frontend/to-do/src/generated/client-api/WebApiClient.ts</TypescriptApiClientOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="13.2.0" />
    <PackageReference Include="NSwag.MSBuild" Version="13.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDo.Core\ToDo.Core.csproj" />
  </ItemGroup>

  <Target Name="NSwag" AfterTargets="Build">
  <Exec Command="$(NSwagExe_Core31) run specs/nswag.json /variables:Output=$(TypescriptApiClientOutput),Configuration=$(Configuration)" />
  </Target>

</Project>
